terraform/terraform-permissions.yaml (before)
title: My Terraform Role
description: Role used by Terraform to manage GCP resources
stage: GA
includedPermissions:

# Project
- compute.projects.get

# Network
- compute.networks.get
- compute.networks.create
- compute.networks.update
- compute.networks.delete
- compute.networks.updatePolicy
- compute.subnetworks.get
- compute.subnetworks.create
- compute.subnetworks.update
- compute.subnetworks.delete

# Router
- compute.routers.get
- compute.routers.create
- compute.routers.update
- compute.routers.delete

# Compute
- compute.instances.get
- compute.instances.create
- compute.instances.delete
- compute.instanceTemplates.get
- compute.instanceTemplates.create
- compute.instanceTemplates.delete
- compute.instanceTemplates.useReadOnly
- compute.instances.setTags
- compute.instances.setLabels
- compute.instances.setMetadata
- compute.instances.setServiceAccount
- compute.instances.addAccessConfig
- compute.disks.create
- compute.disks.get
- compute.networks.updatePolicy
- compute.subnetworks.use
- compute.subnetworks.useExternalIp
- compute.regions.list
- compute.zones.get
- compute.zones.list

# Firewalls
- compute.firewalls.list
- compute.firewalls.get
- compute.firewalls.create
- compute.firewalls.update
- compute.firewalls.delete

# IAM
- iam.serviceAccounts.getIamPolicy
- iam.serviceAccounts.setIamPolicy
- iam.serviceAccounts.actAs
- iam.serviceAccounts.list
- iam.serviceAccounts.create
- iam.serviceAccounts.delete
- iam.serviceAccounts.get
- iam.serviceAccounts.update
- iam.roles.list
- iam.roles.create
- iam.roles.delete
- iam.roles.get
- iam.roles.update
- iam.roles.undelete

# Resource Manager
- resourcemanager.projects.getIamPolicy
- resourcemanager.projects.setIamPolicy

# Artifact Registry
- artifactregistry.repositories.uploadArtifacts
- artifactregistry.repositories.downloadArtifacts

# Cloud Storage
- storage.buckets.create
- storage.buckets.get
- storage.buckets.list
- storage.buckets.delete
- storage.objects.get
- storage.objects.list
- storage.objects.create
- storage.objects.delete
- storage.objects.update

terraform/terraform-permissions.yaml (after)
title: My Terraform Role
description: Role used by Terraform to manage GCP resources
stage: GA
includedPermissions:

# Project
- compute.projects.get

# Network
- compute.networks.get
- compute.networks.create
- compute.networks.update
- compute.networks.delete
- compute.networks.updatePolicy
- compute.subnetworks.get
- compute.subnetworks.create
- compute.subnetworks.update
- compute.subnetworks.delete

# Router
- compute.routers.get
- compute.routers.create
- compute.routers.update
- compute.routers.delete

# Compute
- compute.instances.get
- compute.instances.create
- compute.instances.delete
- compute.instanceTemplates.get
- compute.instanceTemplates.create
- compute.instanceTemplates.delete
- compute.instanceTemplates.useReadOnly
- compute.instances.setTags
- compute.instances.setLabels
- compute.instances.setMetadata
- compute.instances.setServiceAccount
- compute.instances.addAccessConfig
- compute.disks.create
- compute.disks.get
- compute.networks.updatePolicy
- compute.subnetworks.use
- compute.subnetworks.useExternalIp
- compute.regions.list
- compute.zones.get
- compute.zones.list

# Firewalls
- compute.firewalls.list
- compute.firewalls.get
- compute.firewalls.create
- compute.firewalls.update
- compute.firewalls.delete

# External IPs
- compute.addresses.createInternal
- compute.addresses.list
- compute.addresses.get
- compute.addresses.use
- compute.addresses.create
- compute.addresses.delete

# IAM
- iam.serviceAccounts.getIamPolicy
- iam.serviceAccounts.setIamPolicy
- iam.serviceAccounts.actAs
- iam.serviceAccounts.list
- iam.serviceAccounts.create
- iam.serviceAccounts.delete
- iam.serviceAccounts.get
- iam.serviceAccounts.update
- iam.roles.list
- iam.roles.create
- iam.roles.delete
- iam.roles.get
- iam.roles.update
- iam.roles.undelete

# Resource Manager
- resourcemanager.projects.getIamPolicy
- resourcemanager.projects.setIamPolicy

# Artifact Registry
- artifactregistry.repositories.uploadArtifacts
- artifactregistry.repositories.downloadArtifacts

# Cloud Storage
- storage.buckets.create
- storage.buckets.get
- storage.buckets.list
- storage.buckets.delete
- storage.objects.get
- storage.objects.list
- storage.objects.create
- storage.objects.delete
- storage.objects.update

terraform/terraform-permissions.yaml (diff)
@@ -52,6 +52,14 @@ includedPermissions:
 - compute.firewalls.update
 - compute.firewalls.delete
 
+# External IPs
+- compute.addresses.createInternal
+- compute.addresses.list
+- compute.addresses.get
+- compute.addresses.use
+- compute.addresses.create
+- compute.addresses.delete
+
 # IAM
 - iam.serviceAccounts.getIamPolicy
 - iam.serviceAccounts.setIamPolicy
